# randomusers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infinite/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinite/randomusers/adapter/: BindListAdapter.kt  ImageBindAdapter.kt  RandomUserListAdapter.kt  VerticalSpaceItemDecoration.kt
app/src/main/java/com/infinite/randomusers/application/: RandomUserApplication.kt
app/src/main/java/com/infinite/randomusers/cusomview/: CircleImageView.kt
app/src/main/java/com/infinite/randomusers/di/: AppComponent.kt  AppSubComponents.kt  HomeComponent.kt  HomeFragmentModule.kt  HomeScope.kt  ListItemClickModule.kt  UserComponent.kt  UserDataScope.kt
app/src/main/java/com/infinite/randomusers/interfaces/: DataSource.kt  IListItemClickListener.kt
app/src/main/java/com/infinite/randomusers/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Name.kt  Picture.kt  RandomUsers.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  UserDataFormatter.kt
app/src/main/java/com/infinite/randomusers/network/: NetworkModule.kt  NetworkService.kt  RemoteDataSource.kt
app/src/main/java/com/infinite/randomusers/repository/: UserRepository.kt
app/src/main/java/com/infinite/randomusers/ui/: HomeActivity.kt
app/src/main/java/com/infinite/randomusers/ui/fragment/: HomeFragment.kt  UserDetailFragment.kt
app/src/main/java/com/infinite/randomusers/utils/: Constants.kt  DateUtils.kt  Event.kt  ViewExtensions.kt
app/src/main/java/com/infinite/randomusers/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  UserDetailModelFactory.kt  UserDetailViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_email.xml  ic_location.xml  ic_phone.xml  ic_telephone.xml  pink_rounded_corner.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: white_rounded_corner_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_detail.xml  list_item_random_users.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/infinite/randomusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
