// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.0.1"
        version_coroutine = "1.2.1"
        version_constraint_layout = "1.1.3"
        version_material = '1.2.0-alpha05'
        version_kotlin = "1.3.61"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = '2.2.1'
        version_retrofit = "2.7.0"
        version_moshi = "1.8.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.10.0"
        version_recyclerview = "1.1.0"

        rulesVersion = '1.0.1'
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'

        archTestingVersion = '2.0.0'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.2.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'

        mockitoVersion = '2.25.0'
        robolectricVersion = '4.3.1'
        fragmentKtxVersion = '1.2.2'
        daggerVersion = '2.25.4'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
